<!DOCTYPE html>
<html>
<head>
    <title>축이버</title>
    <meta charset="utf-8">
    <style>
        h1{
            color:blue;
            text-align: center;
            font-size: 100px;
            border-bottom: 3px red solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        a{
           text-decoration:none;
        }
        ul{
           border-right: 3px black solid;
           width: 100px;
           margin-top:0;
           padding-top: 30px;
        }
       #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
       }
       body{
        margin: 0;
       }
       li{
        list-style-type: none;
       }
    </style>
</head>
<body>
<h1>축이버</h1>
<div id="grid">
    <ul>
        <li><a href="1.html">나의 역사</a></li>
        <li><a href="2.html">나의 모습</a></li>
        <li><a href="3.html">나의 최애</a></li>
    </ul>
    <div>
        <h2>나의 역사</h2>
        <p>나의 이름은 김민준입니다. 나는 2011년 3월 21일에 태어났습니다. 지금은 초등학교 6학년, 13살입니다.</p>
    </div>
</div>
</body>
</html>